stk = Account number
err_stk = Account number must is a number and must have 10 digits
pass = Password
err_pass = Password must be between 8 and 31 characters and must be alphanumeric
enter_captcha = Enter Captcha
err_captcha = Captcha incorrect